# Set index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# Allow mouse control
set -g mouse on

# Better shortcuts for pane splitting
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Open new tab in the current path
bind c new-window -c "#{pane_current_path}"

# Navigate panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shorten escape delay
set -sg escape-time 1

# No automatic window renaming
set -g allow-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Theme

