# Set index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# Allow mouse control
set -g mouse on

# Better shortcuts for pane splitting
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Open new tab in the current path
bind c new-window -c "#{pane_current_path}"

# Pane navigation
bind -rn C-h select-pane -L
bind -rn C-l select-pane -R
bind -rn C-k select-pane -U
bind -rn C-j select-pane -D

# Pane resizing
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2

# Window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy mode
setw -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectanlge-toggle

# Status bar
bind -n S-Up set-option -g status
bind -n S-Down set-option -g status

# Shorten escape delay
set -sg escape-time 1

# No automatic window renaming
set -g allow-rename off

# Reload tmux config
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#######
# Theme
#######

set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Status bar
set -g status-position bottom
set -g status-justify left

set -g status-left " "

set -g status-style "fg=white bg=default"
setw -g window-status-style "fg=#666666 bg=default"
setw -g window-status-current-style "fg=red bg=default bold"
set -g message-style "fg=white bg=black bright"

