# -----------
# TMUX CONFIG
# -----------

# ------------
# Key bindings
# ------------

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Remap window splitting
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Open new tab in the current path
bind c new-window -c "#{pane_current_path}"

# Pane navigation
bind -rn C-h select-pane -L
bind -rn C-l select-pane -R
bind -rn C-k select-pane -U
bind -rn C-j select-pane -D

# Pane resizing
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2

# Window navigation
unbind n
unbind p
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy mode
setw -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectanlge-toggle

# Hide/show status bar
bind -n S-Up set-option -g status
bind -n S-Down set-option -g status

# --------
# Behavior
# --------

# Allow mouse control
set -g mouse on

# Shorten escape delay
set -sg escape-time 1

# No automatic window renaming
set -g allow-rename off

# Set index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# -----
# Theme
# -----

# General
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Mute
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# Status bar positioning
set -g status-position bottom
set -g status-justify left

# Status styling
set -g status-style "fg=white bg=default"
set -g message-style "fg=white bright bg=black"

# Window status styling
setw -g window-status-style "fg=white dim bg=default"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=red bold bright bg=default"
setw -g window-status-current-format " #I:#W "

set -g status-left-length 20
set -g status-right-length 50

# Content
set -g status-left " "
set -g status-right "%d.%m. %H:%M:%S "

